<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Kaushan+Script" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="hover.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Muskk Studio</title>
    <style>
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s ease-in-out forwards;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md fade-in">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="navIcon"></img>Muskk Studio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="spacer"></div>
    <main>
        <div class="container fade-in">
            <div class="row contact-headding-row">
                <div class="col-sm">
                    <img src="images/purple.jpg" alt="a_hairtreatment_img"></img>
                </div>
                <div class="col-sm cont-headding">
                    <h4>Contact Us</h4>
                    <p class="contact-para">Please share with us any thoughts that you may have about your experience. If you would like a call back please be sure to include your phone number and we will contact you back.
                        <br /><br /> To schedule an appointment with one of our stylists give us a call.
                    </p>
                </div>
            </div>
        </div>
        <hr />
        <div class="container fade-in">
            <div class="row contact-form-row">
                <div class="formfill col-sm">
                    <p>* indicates required field</p>
                    <form action="#">
                        <label for="name">Name:*</label><br> <input type="text" name="name" required><br><br>
                        <label for="email">Email:*</label><br> <input type="text" name="email" required><br><br>
                        <label for="subject">Subject:*</label><br> <input type="text" name="subject" required><br><br>
                        <label for="message">Message:*</label><br><textarea rows="4" cols="30" name="message" required></textarea><br>
                        <br>
                        <input type="submit" value="Submit">
                    </form>
                </div>
                <br>
                <div class="location col-sm">
                    <h5>Location</h5> <br>
                    <p><span class="hvr-icon-hang"><i class="fas fa-map-marker-alt hvr-icon"></i></span> &nbsp  123 MG Road, Mumbai, India 400001</p><br>
                    <iframe src="https://www.google.com/maps/embed" width="350" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div><br>
                <div class="hours col-sm">
                    <h5>Studio Hours</h5> <br>
                    <p>Monday-Saturday: 10 AM - 8 PM <br> Sunday: 11 AM - 6 PM</p>
                    <p>P: +91 98765 43210</p>
                    <p>E: info@muskkstudio.com</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container fade-in">
            <div class="row">
                <div class="footer-col footer-about col-sm">
                    <h5 class="footer-headding">Muskk Studio</h5>
                    <p class="footer-para">Muskk Studio Hair Salon is located in the heart of Mumbai, India. Our team of professional, talented, and continuously educated stylists are committed to working with each and every client to achieve the look that is best suited for them.</p>
                </div>
                <div class="footer-col col-sm">
                    <h5 class="footer-headding">Location</h5>
                    <p class="footer-para">123 MG Road <br /> Mumbai, India 400001<br /><br /> P: +91 98765 43210 <br /> E: info@muskkstudio.com</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
