<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Kaushan+Script" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="hover.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Muskk Studio</title>
</head>

<body>
    <header>

        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt="navIcon"></img>Muskk Studio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="fa fa-bars"></span>
  </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contac_us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>


    </header>
    <div class="spacer"></div>
    <main>
        <!-- Carousel
-------------------- -->
        <section>
            <div class="container">
                <div class="row section__carousel">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="images/car_1.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/car_5.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/car_4.jpg" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row section_about">
                    <div class="col-md">
                        <h4>About Muskk Studio</h4>
                        <br />
                        <p>Muskk Studio is a premium salon providing top-notch haircuts, styling, coloring, and skincare services. Located in Mumbai, we bring luxury and expertise to our clients.</p>

                    </div>
                    <!--<div class="col-md-4"> <h5>Salon Hours</h5>-->
                    <!--<p class="footer-para">Monday 12-8 <br /> Tuesday 12-8 <br > Wednesday 10-8 <br /> Thursday 10-8 <br /> Friday 10-8 <br /> Saturday 9-6 <br /> Sunday 10-6</p>-->

                    <!--</div>-->
                </div>
            </div>
        </section>
        <section>
            <div class="container review">
                <div class="row section_review">
                    <div class="col">
                        <h3>Our Customers Love Us</h3>
                    </div>
                </div>
                <div class="row section_review">
                    <div class="col">
                        <h6>Here Are A Few Reasons Why</h6>
                    </div>

                </div>
                <hr />
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="card cust_review">
                                <p>Best salon in Mumbai! The stylists here are professional and always deliver top-notch haircuts and styles. I have been visiting this salon for years, and I trust them completely with my hair. The service is exceptional, and the ambiance is amazing!</p>
                            </div><br />
                            <p>Riya S.<br /> Bandra, Mumbai</p>
                        </div>
                        <div class="col-sm-4">
                            <div class="card cust_review">
                                <p>This salon is a paradise for hair lovers! The stylists are experts and know exactly what will suit you. I recently got my hair colored, and the results were stunning. Highly recommended for anyone looking for a premium salon experience.</p>
                            </div><br />
                            <p>Arjun K.<br /> Jayanagar, Bangalore</p>
                        </div>
                        <div class="col-sm-4">
                            <div class="card cust_review">
                                <p>Absolutely the best salon experience I have had! The staff is super friendly, and they make you feel so comfortable. Whether it’s a haircut, styling, or hair spa, they do everything with perfection. I won’t go anywhere else now!</p>
                            </div><br />
                            <p>Sneha M.<br /> Connaught Place, Delhi</p>
                        </div>
                    </div>
                </div>
                
                        </div>
                    </div>
                </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-col footer-about col-sm">
                    <h5 class="footer-headding">Muskk Studio</h5>
                    <p class="footer-para">Muskk Studio Hair Salon is located in the heart of Mumbai. Our team of professional, talented, and continuously trained stylists are dedicated to providing personalized hair care services to help you achieve your best look. 
                        <br /><br />We strive for the highest quality of service, offering a luxurious yet friendly experience in a welcoming atmosphere.<br /> <br />Visit us today or book an appointment online!</p>
                </div>
                <div class="footer-col col-sm">
                    <h5 class="footer-headding">Location</h5>
                    <p class="footer-para">3rd Floor, Phoenix Market City <br /> Kurla, Mumbai - 400070<br /><br /> P: +91 98765 43210 <br /> E: info@muskkstudio.com</p>
    
                    <h5 class="footer-headding">Hours</h5>
                    <p class="footer-para">Monday - Friday: 10 AM - 8 PM <br> Saturday - Sunday: 9 AM - 9 PM</p>
                </div>
                <div class="footer-col col-sm">
                    <h5 class="footer-headding">Follow Us</h5>
                    <a class="footer_social hvr-pop" href="#"><i class="fab fa-facebook-square"></i></a>
                    <a class="footer_social hvr-pop" href="#"><i class="fab fa-twitter-square"></i></a>
                    <a class="footer_social hvr-pop" href="#"><i class="fab fa-instagram"></i></a><br /><br />
                    <img class="footer-img" src="images/footr-logo.png" alt="footerIcon">
                    <span id="footer-brand">Muskk Studio</span>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
    </body>
    </html>
    