<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Kaushan+Script" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="hover.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Muskk Studio</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="navIcon">Muskk Studio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact_us.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="spacer"></div>
    <main>
        <div class="container">
            <div class="row product-img-row">
                <div class="col">
                    <img src="images/products.jpg" alt="a_product_img">
                </div>
            </div>
            <div class="row product-headding-row">
                <div class="col">
                    <h3>Salon Products</h3>
                </div>
            </div>
            <div class="row product-para-row">
                <div class="col">
                    <p>At Muskk Studio, we stay updated with the latest hairstyling trends. To provide the best results, we use only top-quality professional hair care products.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-col footer-about col-sm">
                    <h5 class="footer-headding">Muskk Studio</h5>
                    <p class="footer-para">Muskk Studio Hair Salon is located in the heart of Mumbai. Our team of professional, talented, and continuously trained stylists are dedicated to providing top-tier hair care services.
                        <br /><br />Visit us today or book an appointment online!</p>
                </div>
                <div class="footer-col col-sm">
                    <h5 class="footer-headding">Location</h5>
                    <p class="footer-para">3rd Floor, Phoenix Market City <br /> Kurla, Mumbai - 400070<br /><br /> P: +91 98765 43210 <br /> E: info@muskkstudio.com</p>
                    <h5 class="footer-headding">Hours</h5>
                    <p class="footer-para">Monday - Friday: 10 AM - 8 PM <br> Saturday - Sunday: 9 AM - 9 PM</p>
                </div>
                <div class="footer-col col-sm">
                    <h5 class="footer-headding">Follow Us</h5>
                    <a class="footer_social hvr-pop" href="#"><i class="fab fa-facebook-square"></i></a>
                    <a class="footer_social hvr-pop" href="#"><i class="fab fa-twitter-square"></i></a>
                    <a class="footer_social hvr-pop" href="#"><i class="fab fa-instagram"></i></a><br /><br />
                    <img class="footer-img" src="images/footr-logo.png" alt="footerIcon">
                    <span id="footer-brand">Muskk Studio</span>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>