<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Kaushan+Script" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="hover.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Muskk Studio</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="navIcon"></img>Muskk Studio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="fa fa-bars"></span>
  </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="spacer"></div>
    <main>
        <section>
            <div class="container">
                <div class="row service-img-row">
                    <div class="col">
                        <img src="images/services.jpg" alt="a_service_image">
                    </div>
                </div>
                <div class="row service-headding-row">
                    <div class="col">
                        <h3>Services Pricing</h3>
                    </div>
                </div>
                <div class="row service-pricing-row">
                    <div class="col">
                        <table align="center" class="service-table">
                            <tr>
                                <td class="column1">Women's Haircut</td>
                                <td class="column2">₹1500-₹2000</td>
                            </tr>
                            <tr>
                                <td class="column1">Women's Haircut w/ Single Process Color</td>
                                <td class="column2">₹3000-₹3500</td>
                            </tr>
                            <tr>
                                <td class="column1">Men's Haircut</td>
                                <td class="column2">₹800-₹1200</td>
                            </tr>
                            <tr>
                                <td class="column1">Blow-Dry</td>
                                <td class="column2">₹1000</td>
                            </tr>
                            <tr>
                                <td class="column1">Brazilian Blowout</td>
                                <td class="column2">₹5000</td>
                            </tr>
                            <tr>
                                <td class="column1">Corrective Color</td>
                                <td class="column2">Consultation required</td>
                            </tr>
                        </table>
                        <p class="p1">Services include appropriate finish services (i.e. blow-dry, styling)</p>
                        <p class="p2">*Prices are subject to change without notice and can vary depending on length and thickness of hair.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-col footer-about col-sm">
                    <h5 class="footer-headding">Muskk Studio</h5>
                    <p class="footer-para">Muskk Studio Hair Salon is located in the heart of Mumbai, India. Our team of professional, talented, and continuously educated stylists are committed to working with each and every client to achieve the look that is best suited for them.</p>
                </div>
                <div class="footer-col col-sm">
                    <h5 class="footer-headding">Location</h5>
                    <p class="footer-para">3rd Floor, Phoenix Market City
                        Kurla, Mumbai - 400070<br /><br /> P: +91 98765 43210 <br /> E: info@muskkstudio.com</p>

                    <h5 class="footer-headding">Hours</h5>
                    <p class="footer-para">Monday-Saturday: 10 AM - 8 PM | Sunday: 11 AM - 6 PM</p>
                </div>
                <div class="footer-col col-sm">
                    <h5 class="footer-headding">Follow Us</h5>
                    <a class="footer_social hvr-pop" href="#"><i class="fab fa-facebook-square"></i></a>
                    <a class="footer_social hvr-pop" href="#"><i class="fab fa-twitter-square"></i></a>
                    <a class="footer_social hvr-pop" href="#"> <i class="fab fa-instagram"></i></a><br /><br />
                    <img class="footer-img" src="images/footer-logo.png" alt="footerIcon">
                    <span id="footer-brand">Muskk Studio</span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
